<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>地址选项</title>
    <style>
        *{margin: 0;padding: 0;}
        .clear{clear: both;}.fl{float: left}.fr{float: right;}.show{display: block;}.hidden{display: none}
        ul,li{list-style: none}

        ul.addr li{border:3px solid #eee;padding:10px; text-align: center;width: 20%; height: 150px; margin-right: 5%; margin-bottom:3%;float:left;box-sizing: border-box;}
        ul.addr li:hover{border-color:#00ee00}
        ul.addr li.check{border-color:#00ee00}
        .addr-opration{display: none;}
        .addr-default{color: orange;display: block}
        ul.addr li:hover .addr-opration{display: block;}

        .more{text-align: center;}
        .more:hover{color: orange;cursor: pointer;}

        ul.method li{width: 100px; line-height: 50px;text-align: center; display: inline-block;margin-right: 10px;border: 3px solid #eee;}
        ul.method li:hover,ul.method li.check{border-color:#00ee00}
    </style>
</head>
<body>


<div class="container">
    <ul class="addr">
        <li v-for="(item, index) in filterAddress" v-bind:class="{'check':index==curIndex}" @click="curIndex=index">
            <dl>
                <dt v-text="item.userName"></dt>
                <dd class="address" v-text="item.streetName"></dd>
                <dd class="tel" v-text="item.tel"></dd>
            </dl>
            <div class="addr-opration addr-edit">编辑</div>
            <div class="addr-opration addr-del">删除</div>
            <div class="addr-opration addr-set-default" v-if="!item.isDefault" @click="setDefault(item.addressId)">设为默认</div>
            <div class="addr-opration addr-default" v-if="item.isDefault">默认地址</div>
        </li>

        <li>
            <div>添加新地址</div>
        </li>

        <div class="clear"></div>
    </ul>

    <div class="more" v-on:click="limitNum = addressList.length;">more~~~</div>


    <h3>选择配送方式</h3>
    <ul class="method">
        <li v-bind:class="{'check':shopMethod==1}" @click="shopMethod=1">标准配送</li>
        <li v-bind:class="{'check':shopMethod==2}" @click="shopMethod=2">其他配送</li>
    </ul>
</div>



<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.bootcss.com/vue-resource/1.3.4/vue-resource.min.js"></script>
<script src="src/address.js"></script>
</body>
</html>