<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>确认订单</title>
    <style>
        *{margin:0;padding:0;}.txt-gray{color:#C3C2C8;}body{font-size: 14px;}.clear{clear: both}
        ul, li{list-style: none;}
        h2{font-weight:normal;color: #3A3A3A;font-size: 14px;}h3{font-weight:normal;color: #C5C4CA;font-size: 14px;}
        .top{position:relative;line-height: 40px;text-align:center;border-bottom: 1px solid #F2F2F2;color:#313131;font-size: 16px;}
        .top .back{position: absolute;width:35px;left:1%;top:5px;}
        .part1,.part2{border-bottom: 1px solid #F3F3F3;padding-left: 4%;padding-right: 4%;}

        .part1{font-size: 15px;}
        .part1 h2{padding-top: 4.5%;}
        .part1 p{line-height: 3}

        .part2{padding-bottom: 4%;}
        .part2 h3{padding:3% 0;}
        .part2 ul li{margin-bottom: 1%;}
        .part2 ul li .box-img{display: inline-block;position:relative;vertical-align: middle;border-radius: 5px;width: 200px;height: 110px;overflow: hidden;}
        .part2 ul li .box-img img{position: absolute;left: 50%;top:50%;transform:translate(-50%, -50%);}
        .part2 ul li .opar{display: inline-block;vertical-align: middle;width: calc(100% - 205px);
            width:-moz-calc(100% - 205px); width:-webkit-calc(100% - 205px); text-align: right;}
        .part2 ul li .opar span{padding:0 0 0 20px;font-size: 15px;}
        .part2 ul li .opar span.sub{font-size: 25px;color:#A1A1A1}
        .part2 ul li .opar span.add{font-size: 22px;color:#A1A1A1}

        .part3 h3,.part3 ul li, .part3 p.note{padding-left: 4%;padding-right: 4%;}
        .part3 h3{line-height: 2;}
        .part3 ul li{border-bottom: 1px solid #EEEEEE; line-height: 4;color: #343434;font-size: 18px;}
        .part3 p.note{font-size: 14px;color:#CAC9CF;padding-top: 5%;padding-bottom: 5%;}
        .part3 input.ipt{border: none;outline:none;width:calc(100% - 120px);
            width:-moz-calc(100% - 120px); width:-webkit-calc(100% - 120px); line-height: 50px;font-size: 16px;}

        .part4{padding-top: 5%;}
        .part4 h3,.part4 ul li{padding-left: 4%;padding-right: 4%;}
        .part4 ul li{border-bottom: 1px solid #EEEEEE; line-height: 4;color: #343434;font-size: 18px;padding-top: 4%;padding-bottom: 4%;}
        .part4 ul li .con{display:block;position:relative;}
        .part4 ul li *{display: inline-block;vertical-align: middle;}
        .part4 ul li .icon{width: 65px;height:65px;margin-right: 3%;}
        .part4 ul li .btn-select{display:block;position: absolute;left:0;top:0;width: 100%;height: 100%;text-align: right;}

        .part5{text-align: center;}
        .part5 .btn{background: #FC7011;color: #ffffff; line-height: 42px;border-radius: 42px;width: 60%; margin: 15px auto 30px auto;}

        .load-pay{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.8);color:#fff; text-align: center;z-index:21;}
        .load-pay .con{position: absolute;width:100%;left:0;top:50%;transform:translateY(-50%)}
        .load-pay img{width: 9%;margin: 0 auto;-webkit-animation: circle 1.2s infinite ease-in-out;
            animation: circle 1.2s infinite ease-in-out;}
        .load-pay p{font-size: 0.9rem; padding-top:0.7rem;}
        @-webkit-keyframes circle {
            0%{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes circle {
            0%{
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        /*--------------placeholder样式-------------*/
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
            color: #C5C4CA;font-size: 14px;
        }
        input:-moz-placeholder, textarea:-moz-placeholder {
            color: #C5C4CA;font-size: 14px;
        }
        input::-moz-placeholder, textarea::-moz-placeholder {
            color: #C5C4CA;font-size: 14px;
        }
        input:-ms-input-placeholder, textarea:-ms-input-placeholder {
            color: #C5C4CA;font-size: 14px;
        }

    </style>
</head>
<body>
<div id="app">
    <!--<div class="top">-->
        <!--确认订单11-->
        <!--<img src="images/icon_back.png" class="back" height="30" onclick="history.back()">-->
    <!--</div>-->

    <div class="part1">
        <h2>订单名称</h2>
        <p class="txt-gray">已选：<span v-for="item in productList">{{item.title}}</span></p>
    </div>

    <div class="part2">
        <h3>选择打印数量</h3>
        <ul>
            <li v-for="item in productList">
                <div class="box-img">
                    <img v-bind:src="item.previewUrl" width="100%">
                </div>
                <div class="opar">
                    <span class="sub" v-on:click="changeMoney(item, -1)">-</span>
                    <span class="num" v-text="item.productQuantity"></span>
                    <span class="add" @click="changeMoney(item, 1)">+</span>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>

    <div class="part3">
        <h3>收货人信息</h3>
        <ul>
            <li>收货人：<input type="text" placeholder="请填写您的姓名" class="ipt ipt1"></li>
            <li>手机号码：<input type="text" placeholder="请填写您的手机号" class="ipt ipt2"></li>
            <li>详细地址：<input type="text" placeholder="请填写您的详细地址" class="ipt ipt3"></li>
        </ul>
        <p class="note">说明：仅限中国大陆地区，订单生成后15~20天发货</p>
    </div>

    <div class="part4">
        <h3>选择支付方式：</h3>
        <ul>
            <li>
                <div class="con">
                    <img class="icon" src="images/icon-zhifubao.png"> 支付宝
                    <div class="btn-select"><img v-bind:src="'images/btn-select-' + (payType==1? 'on' : 'off') +  '.png'" width="20" v-on:click="payType=1"></div>
                </div>
            </li>
            <li style="border: none">
                <div class="con">
                    <img class="icon" src="images/icon-weixin.png">微信支付
                    <div class="btn-select"><img v-bind:src="'images/btn-select-' + (payType==2? 'on' : 'off') +  '.png'" width="20" v-on:click="payType=2"></div>
                </div>
            </li>
        </ul>
    </div>

    <div class="part5">
        <p>合计：{{totalMoney | formatMoney}}</p>
        <div class="btn" v-on:click="subOrder()">确认订单</div>
    </div>


    <!-- 正在跳转支付平台 -->
    <div class="load-pay">
        <div class="con">
            <img src="images/icon_loading.png">
            <p>正在跳转支付平台……</p>
        </div>
    </div>

</div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/localstorage.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/vue-resource.min.js"></script>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                totalMoney: 0,
                productList: DFSJ5.storage.getJSON("SHOPPING-CART-LIST"),
                payType: 1
            },
            /**
             * 局部过滤器
             */
            filters:{
                formatMoney: function(val) {
                    return "￥" + val;
                }
            },
            mounted: function() {
                this.$nextTick(function() {
                    this.carView();
                });
            },
            methods: {
                carView: function() {
                    var _this = this;
                    if(window.Andriod && window.Andriod.setTitle) {
                        window.Andriod.setTitle("确认订单");
                    }
                    var obj = DFSJ5.storage.getJSON("SHOPPING-CART-LIST");
                    console.log(obj);
                    this.productList.forEach(function(item, index) {
                        vm.totalMoney += item.productQuantity * item.productPrice;
                    });
                },
                changeMoney: function(product, way) {
                    if(way > 0) {
                        product.productQuantity++;
                    } else {
                        product.productQuantity--;
                        if(product.productQuantity < 1) {
                            product.productQuantity = 1;
                        }
                    }
                    this.calcTotalPrice();
                },
                calcTotalPrice: function() {
                    this.totalMoney = 0;
                    this.productList.forEach(function(item, index) {
                        vm.totalMoney += item.productQuantity * item.productPrice;
                    });
                },
                subOrder: function() {
//                    var obj = {"requestCode":1001,"data":"" + vm.payType,"status":1};// vm.payType这个必须是string类型
                    // 提交前验证
                    var name = $(".ipt1").val();
                    var mobile = $(".ipt2").val();
                    var address = $(".ipt3").val();
                    if(!cnNameCheck(name)){
                        alert('请填写正确的姓名');
                        return;
                    }
                    if(!validateMobile(mobile)){
                        alert('请填写正确的手机号码');
                        return;
                    }
                    if(address.length <= 0){
                        alert('请填写正确的地址');
                        return;
                    }

                    var picturePriceId = "1";
                    var framePriceId = "1";
                    var num1 = parseInt($(".opar .num").html());
                    var paymentMethodId = parseInt(vm.payType);
                    var remrk = "h5订单(英雄画打印)";
                    var pictureUrl = vm.productList[0].previewUrl;
                    var pictureType = "actualPrice";
                    var ordername = "3D画打印(不含转制费)";


                    if(window.Andriod && window.Andriod.picturePayFunction) {
//                        alert("进入pay方法picturePriceId=" + picturePriceId + "framePriceId=" + framePriceId + "num1=" + num1 + "paymentMethodId=" + paymentMethodId + "name=" + name + "mobile=" + mobile + "address=" + address);
                        window.Andriod.picturePayFunction(picturePriceId, framePriceId, num1, paymentMethodId,
                                name, mobile, address, remrk, pictureUrl, pictureType, ordername);
                    }


//                    if(window.Andriod && window.Andriod.request) {
//                        var robj = window.Andriod.request(JSON.stringify(obj));
//                        var token = JSON.parse(robj).data;
////                        alert("address=" + $(".ipt3").val() + "name=" + $(".ipt1").val());
//                        var sobj = {
//                            "data":{
//                                "address":address,
//                                "framePriceId":1,
//                                "name":name,
//                                "orderNo":"",
//                                "ordername":"3D画打印(不含转制费)",
//                                "num":parseInt($(".opar .num").html()),
//                                "paymentMethodId":parseInt(vm.payType),
//                                "phone":mobile,
//                                "picturePriceId":1,
//                                "pictureType":"actualPrice",
//                                "pictureUrl":vm.productList[0].previewUrl,
//                                "remrk":"英雄画打印"
//                            }
//                        };
//
//                        var result = $.extend(true, token, sobj);
//                        vm.$http.post('http://101.201.67.250:8080/app/user/addPictureOrder', JSON.stringify(result)).then(function(response) {
//                            var res = {"requestCode":1002,"status":1};
//                            var tmp = {
//                                data: response.data.data
//                            };
////                            alert(response.data.data.sessionId);
//                            var result = $.extend(true, res, tmp);
//
////                            alert(JSON.stringify(result));
//                            $(".load-pay").show();
//                            window.Andriod.request(JSON.stringify(result));
//
//                        }, function(response) {
//                            console.log(response.data);
//                        });
//                    }

                }
            }
        });



        //验证手机号码是否合法
        function validateMobile(mobile){
            var pattern = /^0?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
            return pattern.test(mobile);
        }
        //检查中文输入
        function cnNameCheck(str){
            if (!str) {
                return false;
            }
            if (str.length <2 || str.length >5) {
                return false;
            }
            var reg=/^[\u4e00-\u9fa5](\s*[\u4e00-\u9fa5])*$/;
            var flag = reg.test(str);
            //alert(flag);
            return flag;
        }
        // APP调用
        function hidePay() {
            $(".load-pay").hide();
        }
    </script>
</body>
</html>